<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bWOFwX" name="Delay" projectType="audioplug" version="0.1.0"
              bundleIdentifier="com.dkoutsaidis.delay" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="Delay" pluginDesc="Best Delay Ever"
              pluginManufacturer="dkoutsaidis" pluginManufacturerCode="DK"
              pluginCode="dly" pluginChannelConfigs="{1, 1}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="AudioParameterAU"
              pluginRTASCategory="" aaxIdentifier="com.dkoutsaidis.delay" pluginAAXCategory=""
              jucerVersion="5.4.3" companyName="dkoutsaidis" companyEmail="dkoutsaidis@gmail.com"
              pluginFormats="buildAU,buildStandalone,buildVST3" buildStandalone="1"
              enableIAA="0" cppLanguageStandard="11">
  <MAINGROUP id="y3R0z4" name="Delay">
    <GROUP id="{37B84333-31B4-527E-3DDF-AC4B913EB328}" name="Source">
      <FILE id="x64EBj" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="oyT842" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ztvPyw" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TvoH55" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../SDKs/JuceLibrary/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
